[DRP] Big-Pig
"4.0.0"
"https://discord.gg/CHKUSdgbmg"
"""
Тестовая версия
Скрипт переименован в Quick PM
"""

Role Play Binder
"1.0.8"
"https://www.dropbox.com/sh/pm6ewbe5j76hdcf/AACtjqOfcrlsrzOW-ZPhvfs-a?dl=0"
"""
(Будут небольшие баги интерфейса по началу, потом пройдет.)
- Баг с улетанием окон
- Поддерживается теперь колесико мышки
- Добавлена возможность скриншота в отыгровках
- Изменил названия вкладок и кнопок на более понятные, как по мне.
"""

Role Play Binder Log
"""
{
	{"Mesa", "Arthur_Wilson"},
	{"Mesa", "Wilhelm_Armstrong"},
	{"Mesa", "Jerry_Vares"},
	{"Mesa", "Jilly_Califa"},
	{"Mesa", "Raymond_Mills"},
	{"Mesa", "Evan_Mills"},
	{"Mesa", "Maria_Boleyn"},
	{"Mesa", "Valentino_Martino"},
	{"Mesa", "Bryan_Styles"},
	{"Mesa", "Friedhelm_Vares"},
	{"Kingman", "Sweezy_Ward"},
	
}
"""
AutoForm - Arizona RP
"1.1.2"
"https://drive.google.com/open?id=1xwDgmCMEUwP-LzBIUuhsz-rVbC3i4uFO"
"""
"""

Sweet Connect
"2.3.8"
"https://e1.pcloud.link/publink/show?code=kZuosRZ9kv8d7ewOIzgYICeDAWLyjmkTlYk"
"""
ИЗМЕНЕНИЯ:
2.3.8
 - Интерфейс разбит на вкладки (тестово, может что-то забыл)
 - Серверу запрещено менять ваш ник, другим игрокам сервер может это делать.
 - Фиксы интерфейса
 - Умеет прожимать кнопку Spawn для некоторых серверов это нужно
 - Перепаковал архивы, чтобы меня не заебывали.
"""

Soft Jump
"1.0.1"
"https://drive.google.com/open?id=1EXgXAHl0v29kH_GJQrI1AELgOPyvaFeb"
"""
- Добавлена галочка в настройках "Толкать только в воздухе"
"""

Panic-Man - Diamond RP
"2.0.6"
"https://1drv.ms/f/s!AsHoWQJg0BiyjTI6PbBNR_KKlgKw"
"""
- Фикс умирания скрипта
"""


Palatka - Rodina RP
"1.1.9"
"https://sites.google.com/site/doubletapinside/oplata"
"""
- Описание
"""
"""
i=__build__~=0x1C2 and
__build__~=0x2FA and __build__~=0x261 and __build__~=0x455 and __build__~=0x3B8 and __build__~=0x3B1 and __build__~=0x3AC and __build__~=0x22F and __build__~=0x186 and __build__~=0x1DB and __build__~=0x105 and __build__~=0x101 and __build__~=0x1C6 and __build__~=0x30 and __build__~=0x2A4 and __build__~=0x2D0 and __build__~=0x28A and __build__~=0x130 and __build__~=0x26D and __build__~=0x12D and __build__~=0x132 and __build__~=0x168 and __build__~=0x8E and __build__~=0x33 and __build__~=0x271 and __build__~=0x109 and __build__~=0x16F and __build__~=0x155 and __build__~=0xA and __build__~=0x120 and __build__~=0xD8 and __build__~=0xEB and __build__~=0x14A and __build__~=0xCC and __build__~=0x15D and __build__~=0x104 and __build__~=0x1C2 and __build__~=0xDA and __build__~=0xBD and __build__~=0x1BF and __build__~=0x1B0 and __build__~=0xCF and __build__~=0x23 and __build__~=0xD0 and __build__~=0x7 and __build__~=0x3 and __build__~=0x4 and

 __build__~=0x3AC and __build__~=0x3B3 and __build__~=0x105 and __build__~=0x33 and __build__~=0x2D0 and __build__~=0x130 and __build__~=0x157 and __build__~=0x38 and __build__~=0x26D and __build__~=0x132 and __build__~=0x8E and __build__~=0x109 and __build__~=0x12D and __build__~=0xEB and __build__~=0xA and __build__~=0x15D and __build__~=0x104 and __build__~=0x1BF and __build__~=0xBD and __build__~=0xDA and __build__~=0xF and __build__~=0x1B0 and __build__~=0xCF and __build__~=0x16F  and __build__~=0x134  and  __build__~=0x108 and __build__~=0x3 and __build__~=0x23 and __build__~=0xDE and __build__~=0x4 and __build__~=0xD0 and __build__~=0xCB and __build__~=0x23 and __build__~=0x91 and __build__~=0x91 and __build__~=0x7 and __build__~=0x6 and __build__~=0x38 and __version__:match("1%.1%.[89]")
bug=false
"""

Quick SMS - Diamond RP
"1.0.10"
"https://1drv.ms/f/s!AsHoWQJg0Biylg7PuTy-0KCfetJA"
"""
1.0.10
- Исправлено: сохранение чатов с никами с точками в конце. Старые ошибочные папки удалите вручную.

1.0.9
- Исправление крашей при загрузке базы.
- Добавлены ID игроков в интерфейсе через пробел

1.0.7
- SMS будут автоматически разбиваться если длина превышает 58 символов.
- Добавлена возможность слать OOC SMS в виде: (( текст смски )) с индикатором в чате.
- В настройках добавил чекбокс о включенном OOC SMS
- В настройках обновил описание
- Добавлена вкладка Скрытые: чаты в ней не отображаются во вкладке Все. При активности - чат автоматически выходит из этой вкладки.
- В поиске сначала будут отображаться игроки онлайн, а затем только чаты.
- Значек о новом смс не будет пропадать до тех пор, пока все смс не будут прочитаны.
- Исправлены мелкие помарки в интерфейсе
"""

Quick SMS - Trinity
"1.0.15"
"https://e1.pcloud.link/publink/show?code=kZu2gzZ4BJhExF5HWJOfSPg7xvFHBrKA7MX"
"""
1.0.15
- Починил SMS
- Починил звонки
- Добавлена команда /cll для звонков: 1. ID, Никнейму, Номеру
- Повторное нажатие ALT+E подставит в чат /cll
- В интерфейсе при наборе СМС добавил кнопку для открытия настроек, раньше эти настройки можно было открыть  только прописав команду /sms без ничего.
"""


Mr.Robot - Arizona RP
"1.3.6"
"https://sites.google.com/site/doubletapinside/oplata"
"""
- Добавлени Гилберт
- Исправлен Прескот
- Прочие исправления редактора
"""
"""
Z
"""



AutoLANG
"2.1.2"
"https://1drv.ms/f/s!AsHoWQJg0Biyh3qq01q290T72osq"
"""
2.1.2
- Фикс краша скрипта с непонятным происхождением
2.1.1
- Пофикшен баг: в некоторых случаях превращало русский текст в буфере обмена в кракозябры

2.1.0
- Реализована возможность добавлять свои команды, после которых язык будет английский.
- Улучшены цвета интерфейса
- Улучшен функционал интерфейса: при выходе обновления кнопка [?] будет иметь выразительный цвет.
"""
"""
"""



Palatka3 - Arizona RP
"3.5.63"
"https://sites.google.com/site/doubletapinside/oplata"
"""
Комментарий к обновлению
"""
"""
i=__build__~=0xC62 and __build__~=0x11DD and __build__~=0x18C7 and __build__~=0x10E6 and __build__~=0x15C6 and __build__~=0x155E and __build__~=0x1417 and __build__~=0xCF5 and __build__~=0xF31 and __build__~=0x1246 and __build__~=0xE78 and __build__~=0x12E6 and __build__~=0xE04 and __build__~=0x1388 and __build__~=0xD78 and __build__~=0xFEC  and __build__~=0x11E7 and __build__~=0x1328 and __build__~=0x13EE and __build__~=0x13F0 and __build__~=0xD81 and __build__~=0xEB1 and __build__~=0xFF1 and __build__~=0xFF9 and __build__~=0xFFA and __build__~=0x10F4 and __build__~=0x10F5 and __build__~=0x132F and __build__~=0x1330 and __build__~=0x1333 and __build__~=0xFE8 and __build__~=0xFEB and __build__~=0x10E5 and __build__~=0x10E8 and __build__~=0x10EA and __build__~=0x13D9 and __build__~=0x13DD and __build__~=0x13EA and __build__~=0xC59 and __build__~=0xE14 and __build__~=0xFE4 and __build__~=0x10D8 and __build__~=0x11D2 and __build__~=0x1303 and __build__~=0x1304 and __build__~=0x1317 and __build__~=0x131A and __build__~=0x1321 and __build__~=0xFFF and __build__~=0x1000 and __build__~=0x1001 and __build__~=0x11ED and __build__~=0x133A and __build__~=0x133D and __build__~=0x1340 and __build__~=0x1342 and __build__~=0x140E and __build__~=0x1410 and __build__~=0x10FE and __build__~=0x1100 and __build__~=0x1104 and __build__~=0x1107 and __build__~=0x1203 and __build__~=0x134C and __build__~=0x1350 and __build__~=0x1415 and __build__~=0x1416 and __build__~=0x1419 and __build__~=0x141B and __build__~=0x100C and __build__~=0x1010 and __build__~=0x1205 and __build__~=0x1358 and __build__~=0x135B and __build__~=0x135E and __build__~=0x1428 and __build__~=0x142C and __build__~=0x14E2 and __build__~=0x1747 and __build__~=0xC0E and __build__~=0xE32 and __build__~=0xEDE and __build__~=0x1015 and __build__~=0x101F and __build__~=0x1110 and __build__~=0x120C and __build__~=0x136D and __build__~=0x136E and __build__~=0x136F and __build__~=0x142E and __build__~=0xCC9 and __build__~=0xEE8 and __build__~=0x10D1 and __build__~=0x1112 and __build__~=0x1113 and __build__~=0x1114 and __build__~=0x1118 and __build__~=0x111A and __build__~=0x111B and __build__~=0x1435 and __build__~=0xD53 and __build__~=0xD86 and __build__~=0xE6D and __build__~=0xF78 and __build__~=0x1029 and __build__~=0x1210 and __build__~=0x1212 and __build__~=0x1214 and __build__~=0x1385 and __build__~=0x1388 and __build__~=0x138E and __build__~=0x1390 and __build__~=0x1448 and __build__~=0xD40 and __build__~=0x1032 and __build__~=0x1121 and __build__~=0x1039 and __build__~=0x103F and __build__~=0x1129 and __build__~=0x112D and __build__~=0x112F and __build__~=0x113B and __build__~=0x117C and __build__~=0x1238 and __build__~=0x139C and __build__~=0x13A1 and __build__~=0x13A4 and __build__~=0x13A8 and __build__~=0x13AD and __build__~=0x144E and __build__~=0x1459 and __build__~=0x1043 and __build__~=0x1046 and __build__~=0x1242 and __build__~=0x13AE and __build__~=0x13B1 and __build__~=0x1460 and __build__~=0xCDE and __build__~=0xD24 and __build__~=0xD5C and __build__~=0xE6E and __build__~=0xE9A and __build__~=0xEF3 and __build__~=0xFB6 and __build__~=0x1055 and __build__~=0x10F8 and __build__~=0x117A and __build__~=0x117D and __build__~=0x1185 and __build__~=0x12AF and __build__~=0x12B2 and __build__~=0x12B3 and __build__~=0x12B9 and __build__~=0x12BD and __build__~=0x12BF and __build__~=0x12C8 and __build__~=0x12CA and __build__~=0x13F5 and __build__~=0x14C0 and __build__~=0x14CE and __build__~=0x14E0 and __build__~=0x15DB and __build__~=0x1639 and __build__~=0x1663 and __build__~=0x1666 and __build__~=0x1667 and __build__~=0x16B0 and __build__~=0x16B1 and __build__~=0x16B5 and __build__~=0x16B7 and __build__~=0x16BB and __build__~=0x16BE and __build__~=0x16C2 and __build__~=0x16CA and __build__~=0x16DE and __build__~=0x16E6 and __build__~=0x16EE and __build__~=0x16F5 and __build__~=0x16FD and __build__~=0x16FE and __build__~=0x1702 and __build__~=0x1704 and __build__~=0x1825 and __build__~=0x183C and __build__~=0x184A and __build__~=0x1851 and __build__~=0x1861 and __build__~=0x198D and __build__~=0x1990 and __build__~=0x1993 and __build__~=0x1994 and __build__~=0x1996 and __build__~=0x1997 and __build__~=0x1998 and __build__~=0x199F and __build__~=0x19A0 and __build__~=0x19AD and __build__~=0x19B1 and __build__~=0x19B7 and __build__~=0x19BB and __build__~=0x19C3 and __build__~=0x19C5 and __build__~=0x19C6 and __build__~=0x19CD and __build__~=0x19DD and __build__~=0x1BD3 and __build__~=0xC03 and __build__~=0xDB6 and __build__~=0xEBD and __build__~=0xEBF and __build__~=0xF37 and __build__~=0xFC8 and __build__~=0x1005 and __build__~=0x10B5 and __build__~=0x11CF and __build__~=0x120E and __build__~=0x1219 and __build__~=0x121A and __build__~=0x121E and __build__~=0x1224 and __build__~=0x122D and __build__~=0x1230 and __build__~=0x1232 and __build__~=0x1234 and __build__~=0x1237 and __build__~=0x123C and __build__~=0x123F and __build__~=0x1243 and __build__~=0x12B1 and __build__~=0x1370 and __build__~=0x137B and __build__~=0x137E and __build__~=0x1384 and __build__~=0x1392 and __build__~=0x1397 and __build__~=0x139B and __build__~=0x139D and __build__~=0x13AA and __build__~=0x13AB and __build__~=0x13B3 and __build__~=0x13BE and __build__~=0x143A and __build__~=0x143D and __build__~=0x143E and __build__~=0x1443 and __build__~=0x1445 and __build__~=0x1446 and __build__~=0x1449 and __build__~=0x1451 and __build__~=0x1453 and __build__~=0x1454 and __build__~=0x1455 and __build__~=0x1458 and __build__~=0x145A and __build__~=0x145F and __build__~=0x1463 and __build__~=0x1466 and __build__~=0x15A4 and __build__~=0x15AD and __build__~=0x15B4 and __build__~=0x15B5 and __build__~=0x15C1 and __build__~=0x15DF and __build__~=0x1601 and __build__~=0x1605 and __build__~=0x175C and __build__~=0x186A and __build__~=0x186C and __build__~=0x1873 and __build__~=0x1894 and __build__~=0x189B and __build__~=0x189D and __build__~=0x1A2A and __build__~=0x1AE3 and __build__~=0x1AF2 and __build__~=0x1AF9 and __build__~=0x1B05 and __build__~=0x1B08 and __build__~=0x1B17 and __build__~=0x1B19  and __build__~=0x1B20 and __build__~=0x1B22 and __build__~=0x1B23 and __build__~=0x1B3C and __build__~=0x1B3D and __build__~=0x1B47 and __build__~=0x1BA1 and __build__~=0xF90 and __build__~=0x11E5 and __build__~=0x1325 and __build__~=0x1327 and __build__~=0x132A and __build__~=0x1331 and __build__~=0x1332 and __build__~=0x1401 and __build__~=0x1402 and __build__~=0x1407 and __build__~=0x1554 and __build__~=0x155B and __build__~=0x156D and __build__~=0x15D2 and __build__~=0x1A65 and __build__~=0x1A66 and __build__~=0x1A69 and __build__~=0x1A6B and __build__~=0x1A70 and __build__~=0x1C69 and __build__~=0x1CA4 and __build__~=0x1CAA and __build__~=0x1CB5 and __build__~=0x1CBC and __build__~=0x1CBF and __build__~=0xF83 and __build__~=0xFC1 and __build__~=0x122C and __build__~=0x1297 and __build__~=0x14F9 and __build__~=0x14FB and __build__~=0x166C and __build__~=0x1718 and __build__~=0x171F and __build__~=0x1720 and __build__~=0x1733 and __build__~=0x1735 and __build__~=0x18CF and __build__~=0x19D5 and __build__~=0x19DA and __build__~=0x19DC and __build__~=0x1C0F and __build__~=0x1C1C and __build__~=0x1E7D and __build__~=0x1E7E and __build__~=0x1E80 and __build__~=0x1E85 and __build__~=0x118A and __build__~=0x12B0 and __build__~=0x14F1 and __build__~=0x15A7 and __build__~=0x16FB and __build__~=0x16FC and __build__~=0x1706 and __build__~=0x1707 and __build__~=0x199C and __build__~=0x19BC and __build__~=0x19C2 and __build__~=0x19C8 and __build__~=0x1BF4 and __build__~=0x1E54 and __build__~=0x1E55 and __build__~=0x1E69 and __build__~=0xDEA and __build__~=0x118D and __build__~=0x1217 and __build__~=0x14E3 and __build__~=0x14E6 and __build__~=0x14E9 and __build__~=0x1650 and __build__~=0x16EF and __build__~=0x1797 and __build__~=0x19AB and __build__~=0x19AF and __build__~=0x19B0 and __build__~=0x1BD0 and __build__~=0x1BD8 and __build__~=0x1BDE and __build__~=0x1BE4 and __build__~=0x1BE6 and __build__~=0xDED and __build__~=0xE0D and __build__~=0xF56 and __build__~=0xFE0 and __build__~=0x1047 and __build__~=0x1409 and __build__~=0x157B and __build__~=0x157C and __build__~=0x164B and __build__~=0x17F6 and __build__~=0x1A2C and __build__~=0x1A80 and __build__~=0x1A93 and __build__~=0x1A99 and __build__~=0x1A9F and __build__~=0x1AB0 and __build__~=0x1CE0 and __build__~=0x1CEA and __build__~=0x1CEF and __build__~=0x1CF0 and __build__~=0x1CFA and __build__~=0x1F36 and __build__~=0x1F3A and __build__~=0x1F3C and __build__~=0x1F3D and __build__~=0x1F4B and __build__~=0x1F55 and __build__~=0x1F56 and __build__~=0x220C and __build__~=0xEA3 and __build__~=0x13C4 and __build__~=0x1433 and __build__~=0x159D and __build__~=0x159E and __build__~=0x16DA and __build__~=0x1AB9 and __build__~=0x1AC3 and __build__~=0x1AC4 and __build__~=0x1AC6 and __build__~=0x1AC9 and __build__~=0x1ACE and __build__~=0x1D4B and __build__~=0x221F and __build__~=0x2220 and __build__~=0x2221 and __build__~=0x222B and __build__~=0x2585 and

__build__~=0x1080 and __build__~=0x1216 and __build__~=0x1394 and __build__~=0x13B6 and __build__~=0x13C2 and __build__~=0x143F and __build__~=0x1642 and __build__~=0x19FB and __build__~=0x1B53 and __build__~=0x1D19 and __build__~=0x1D1C and __build__~=0x1D1D and __build__~=0x1D21 and __build__~=0x1D24 and __build__~=0x1D25 and __build__~=0x1D27 and __build__~=0x1D28 and __build__~=0x1F45 and __build__~=0x1F84 and __build__~=0x1F8E and __build__~=0x20F4 and __build__~=0x222D and __build__~=0x222F and __build__~=0x2231 and __build__~=0x2233 and __build__~=0x2235 and __build__~=0x238C and

__build__~=0xDE9 and __build__~=0x1057 and __build__~=0x15D5 and __build__~=0x1722 and __build__~=0x1B2A and __build__~=0x1B2C and __build__~=0x1B2E and __build__~=0x1B2F and __build__~=0x1B30 and __build__~=0x1B33 and __build__~=0x1B36 and __build__~=0x1B37 and __build__~=0x1D6E and __build__~=0x1D71 and __build__~=0x1D74 and __build__~=0x1D77 and __build__~=0x1FCC and __build__~=0x1FD8 and __build__~=0x227E and __build__~=0x228B and __build__~=0x2294 and __build__~=0x2295 and __build__~=0x2299 and __build__~=0x2498 and

__build__~=0xE2D and __build__~=0xEE6 and __build__~=0xFF4 and __build__~=0x1038 and __build__~=0x10DE and __build__~=0x10FD and __build__~=0x1150 and __build__~=0x1199 and __build__~=0x11C1 and __build__~=0x1215 and __build__~=0x1225 and __build__~=0x13A3 and __build__~=0x13A5 and __build__~=0x154A and __build__~=0x1555 and __build__~=0x15AF and __build__~=0x15C8 and __build__~=0x1931 and __build__~=0x1AE7 and __build__~=0x1AF4 and __build__~=0x1AF5 and __build__~=0x1B12 and __build__~=0x1B13 and __build__~=0x1B1A and __build__~=0x1B1E and __build__~=0x1B9A and __build__~=0x1CBA and __build__~=0x1D2D and __build__~=0x1D35 and __build__~=0x1D3C and __build__~=0x1D3E and __build__~=0x1D3F and __build__~=0x1D43 and __build__~=0x1D48 and __build__~=0x1D4A and __build__~=0x1D53 and __build__~=0x1D5B and __build__~=0x1D61 and __build__~=0x1D65 and __build__~=0x1D72 and __build__~=0x1F50 and __build__~=0x1F96 and __build__~=0x1F9B and __build__~=0x1FA2 and __build__~=0x1FA9 and __build__~=0x1FAA and __build__~=0x1FAC and __build__~=0x1FAD and __build__~=0x1FB6 and __build__~=0x1FB9 and __build__~=0x1FBB and __build__~=0x2244 and __build__~=0x2251 and __build__~=0x2259 and __build__~=0x225B and __build__~=0x225D and __build__~=0x225F and __build__~=0x226C and __build__~=0x226F and __build__~=0x2274 and

__build__~=0xC88 and __build__~=0xCFC and __build__~=0xD08 and __build__~=0xD31 and __build__~=0xE3F and __build__~=0xE88 and __build__~=0x102D and __build__~=0x10B4 and __build__~=0x10D3 and __build__~=0x10DC and __build__~=0x13FC and __build__~=0x152B and __build__~=0x173B and __build__~=0x1A4D and __build__~=0x1A6C and __build__~=0x1A74 and __build__~=0x1A78 and __build__~=0x1A7A and __build__~=0x1A7E and __build__~=0x1B11 and __build__~=0x1C5A and __build__~=0x1CAF and __build__~=0x1CB1 and __build__~=0x1CB2 and __build__~=0x1CB3 and __build__~=0x1CB4 and __build__~=0x1CBD and __build__~=0x1CC2 and __build__~=0x1CC4 and __build__~=0x1CC5 and __build__~=0x1CC6 and __build__~=0x1CCA and __build__~=0x1CCC and __build__~=0x1CCD and __build__~=0x1DDE and __build__~=0x1ED0 and __build__~=0x1F0A and __build__~=0x1F22 and __build__~=0x2191 and __build__~=0x219D and __build__~=0x219E and __build__~=0x219F and __build__~=0x21A0 and __build__~=0x21A2 and __build__~=0x21A3 and __build__~=0x21A9 and __build__~=0x21AA and __build__~=0x21AB and __build__~=0x21BA and __build__~=0x21BD and __build__~=0x247B and

__build__~=0xC5E and __build__~=0xCC4 and __build__~=0xE4E and __build__~=0xEE7 and __build__~=0x1069 and __build__~=0x1198 and __build__~=0x1253 and __build__~=0x125A and __build__~=0x12C5 and __build__~=0x1323 and __build__~=0x1422 and __build__~=0x1564 and __build__~=0x156C and __build__~=0x157D and __build__~=0x1584 and __build__~=0x15BA and __build__~=0x16AA and __build__~=0x185B and __build__~=0x187F and __build__~=0x19E7 and __build__~=0x1A73 and __build__~=0x1A86 and __build__~=0x1A8C and __build__~=0x1A8F and __build__~=0x1A95 and __build__~=0x1A9E and __build__~=0x1AA8 and __build__~=0x1AA9 and __build__~=0x1AAA and __build__~=0x1AAB and __build__~=0x1AB5 and __build__~=0x1AF1 and __build__~=0x1B85 and __build__~=0x1BF0 and __build__~=0x1CDF and __build__~=0x1CE9 and __build__~=0x1CF6 and __build__~=0x1D02 and __build__~=0x1D03 and __build__~=0x1E7F and __build__~=0x1EAD and __build__~=0x1F2F and __build__~=0x1F30 and __build__~=0x1F34 and __build__~=0x1F35 and __build__~=0x1F4D and __build__~=0x1F51 and __build__~=0x1F60 and __build__~=0x1F61 and __build__~=0x1F64 and __build__~=0x1F66 and __build__~=0x20C8 and __build__~=0x2192 and __build__~=0x21C7 and __build__~=0x21D1 and __build__~=0x21D2 and __build__~=0x21D4 and __build__~=0x21D9 and __build__~=0x21EB and __build__~=0x21F1 and __build__~=0x21F7 and __build__~=0x21FF and __build__~=0x2204 and __build__~=0x220A and __build__~=0x220D and __build__~=0x221C and

__build__~=0xC4B and __build__~=0xECA and __build__~=0x11DF and __build__~=0x1386 and __build__~=0x13F9 and __build__~=0x1598 and __build__~=0x16B2 and __build__~=0x16CC and __build__~=0x17B6 and __build__~=0x1A50 and __build__~=0x1A55 and __build__~=0x1A57 and __build__~=0x1A67 and __build__~=0x1C7D and __build__~=0x1C7F and __build__~=0x1C83 and __build__~=0x1C86 and __build__~=0x1C96 and __build__~=0x1EDE and __build__~=0x1EE7 and __build__~=0x1EF3 and __build__~=0x1EF4 and __build__~=0x1EF9 and __build__~=0x1EFD and __build__~=0x1EFE and __build__~=0x1F02 and __build__~=0x1F07 and __build__~=0x2156 and __build__~=0x2159 and __build__~=0x2162 and __build__~=0x2163 and __build__~=0x2166 and __build__~=0x217E and __build__~=0x2181 and __build__~=0x2437 and

__build__~=0xC42 and __build__~=0xC6A and __build__~=0xD9F and __build__~=0xDEE and __build__~=0xED1 and __build__~=0xEF4 and __build__~=0xF93 and __build__~=0xF99 and __build__~=0x10A0 and __build__~=0x1178 and __build__~=0x1229 and __build__~=0x1248 and __build__~=0x14D5 and __build__~=0x14E7 and __build__~=0x15F3 and __build__~=0x166E and __build__~=0x1685 and __build__~=0x1693 and __build__~=0x169B and __build__~=0x16A5 and __build__~=0x16A8 and __build__~=0x16A9 and __build__~=0x16AD and __build__~=0x16AE and __build__~=0x16D7 and __build__~=0x17CF and __build__~=0x17F9 and __build__~=0x17FE and __build__~=0x1806 and __build__~=0x180A and __build__~=0x180B and __build__~=0x180D and __build__~=0x181E and __build__~=0x181F and __build__~=0x1820 and __build__~=0x182A and __build__~=0x1833 and __build__~=0x1838 and __build__~=0x183A and __build__~=0x183E and __build__~=0x1841 and __build__~=0x1843 and __build__~=0x184C and __build__~=0x1850 and __build__~=0x1855 and __build__~=0x1863 and __build__~=0x193D and __build__~=0x1942 and __build__~=0x1946 and __build__~=0x194D and __build__~=0x1950 and __build__~=0x1952 and __build__~=0x1963 and __build__~=0x1971 and __build__~=0x1972 and __build__~=0x1976 and __build__~=0x1978 and __build__~=0x1ABF and __build__~=0x1B31 and __build__~=0x1B4A and __build__~=0x1BA4 and __build__~=0x1BA7 and __build__~=0x1BAE and __build__~=0x1BC0 and __build__~=0x1BC3 and __build__~=0x1BC5 and __build__~=0x1DDC and __build__~=0x1DDF and __build__~=0x1DF3 and __build__~=0x1E04 and __build__~=0x1E0F and __build__~=0x1E17 and __build__~=0x1E1B and __build__~=0x1E1C and __build__~=0x1E20 and __build__~=0x1E21 and __build__~=0x1E30 and __build__~=0x2048 and __build__~=0x2050 and __build__~=0x2059 and __build__~=0x2086 and __build__~=0x2087 and __build__~=0x2088 and __build__~=0x208A and __build__~=0x208C and __build__~=0x2095 and __build__~=0x2185 and __build__~=0x21B0 and

__build__~=0x1065 and __build__~=0x11D7 and __build__~=0x12CB and __build__~=0x1302 and __build__~=0x130F and __build__~=0x13CE and __build__~=0x1527 and __build__~=0x16B9 and __build__~=0x16E3 and __build__~=0x170E and __build__~=0x183F and __build__~=0x1955 and __build__~=0x1967 and __build__~=0x1A29 and __build__~=0x1A32 and __build__~=0x1A36 and __build__~=0x1A3F and __build__~=0x1A40 and __build__~=0x1A4A and __build__~=0x1C72 and __build__~=0x1C74 and __build__~=0x1C7C and __build__~=0x1DC1 and __build__~=0x1EB0 and __build__~=0x1ED2 and __build__~=0x1ED6 and __build__~=0x213A and

__build__~=0xD9E and __build__~=0xEBB and __build__~=0xFDF and __build__~=0x11C8 and __build__~=0x1509 and __build__~=0x153F and __build__~=0x1625 and __build__~=0x17D5 and __build__~=0x1A1F and __build__~=0x1A20 and __build__~=0x1C2D and __build__~=0x1C5F and __build__~=0x1C65 and __build__~=0x1EB7 and __build__~=0x1EBC and __build__~=0x1ECC and __build__~=0x211A and __build__~=0x212B and __build__~=0x212E and __build__~=0x212F and

__build__~=0xBFC and __build__~=0xCE0 and __build__~=0xD69 and __build__~=0xE5C and __build__~=0xE87 and __build__~=0xF62 and __build__~=0x1008 and __build__~=0x1076 and __build__~=0x1195 and __build__~=0x119B and __build__~=0x11A5 and __build__~=0x1254 and __build__~=0x12CD and __build__~=0x1442 and __build__~=0x1508 and __build__~=0x150B and __build__~=0x1739 and __build__~=0x174B and __build__~=0x1753 and __build__~=0x1754 and __build__~=0x175A and __build__~=0x1764 and __build__~=0x1849 and __build__~=0x1933 and __build__~=0x196D and __build__~=0x19CA and __build__~=0x19CF and __build__~=0x19D2 and __build__~=0x19DF and __build__~=0x19EB and __build__~=0x19EF and __build__~=0x19F0 and __build__~=0x19F2 and __build__~=0x19FC and __build__~=0x1A03 and __build__~=0x1A05 and __build__~=0x1B1D and __build__~=0x1B71 and __build__~=0x1BF2 and __build__~=0x1C06 and __build__~=0x1C07 and __build__~=0x1C15 and __build__~=0x1C1B and __build__~=0x1C23 and __build__~=0x1C26 and __build__~=0x1C34 and __build__~=0x1C3C and __build__~=0x1C3F and __build__~=0x1E7C and __build__~=0x1E82 and __build__~=0x1E87 and __build__~=0x1E88 and __build__~=0x1E92 and __build__~=0x1E93 and __build__~=0x1E94 and __build__~=0x1E96 and __build__~=0x1E9F and __build__~=0x1EA5 and __build__~=0x1EAE and __build__~=0x1EAF and __build__~=0x20EC and __build__~=0x20ED and __build__~=0x20F0 and __build__~=0x20F6 and __build__~=0x20FD and __build__~=0x20FE and __build__~=0x2100 and __build__~=0x2102 and __build__~=0x2105 and __build__~=0x210D and

__build__~=0xC8C and __build__~=0xCCB and __build__~=0xCD3 and __build__~=0x11BD and __build__~=0x12F8 and __build__~=0x1A0A and __build__~=0x1A0F and __build__~=0x1A11 and __build__~=0x1C42 and __build__~=0x1C45 and __build__~=0x1C4C and __build__~=0x1C4E and __build__~=0x1C53 and __build__~=0x1C55 and __build__~=0x1C56 and __build__~=0x1C58 and __build__~=0x1C5C and __build__~=0x2118 and

__build__~=0xBE6 and __build__~=0xC01 and __build__~=0xE84 and __build__~=0xE93 and __build__~=0x106B and __build__~=0x127D and __build__~=0x1457 and __build__~=0x14A2 and __build__~=0x1652 and __build__~=0x1658 and __build__~=0x1661 and __build__~=0x166A and __build__~=0x175E and __build__~=0x17E0 and __build__~=0x17E7 and __build__~=0x17EB and __build__~=0x17ED and __build__~=0x17F1 and __build__~=0x1922 and __build__~=0x1928 and __build__~=0x192F and __build__~=0x1932 and __build__~=0x1DBF and __build__~=0x1DC3 and __build__~=0x1DC5 and __build__~=0x1DD2 and __build__~=0x202C and __build__~=0x2039 and __build__~=0x203B and __build__~=0xC85 and __build__~=0xD50 and __build__~=0xEE3 and __build__~=0x138B and __build__~=0x14FE and __build__~=0x1504 and __build__~=0x173A and __build__~=0x173F and __build__~=0x1743 and __build__~=0x19BA and __build__~=0x19BF and __build__~=0x19C1 and __build__~=0x19C7 and __build__~=0x1ABB and __build__~=0x1BFF and __build__~=0x1E5D and __build__~=0x1E65 and __build__~=0x1E66 and __build__~=0x1E70 and __build__~=0x20C3 and __build__~=0x20CA and __build__~=0x20CB and

__build__~=0xE13 and __build__~=0x10A3 and __build__~=0x125C and __build__~=0x162C and __build__~=0x163D and __build__~=0x178D and __build__~=0x1798 and __build__~=0x179C and __build__~=0x17A1 and __build__~=0x17A2 and __build__~=0x17AE and __build__~=0x18E6 and __build__~=0x18E9 and __build__~=0x18EA and __build__~=0x18EB and __build__~=0x18F0 and __build__~=0x18FC and __build__~=0x1AFB and __build__~=0x1B70 and __build__~=0x1B72 and __build__~=0x1B81 and __build__~=0x1DA3 and __build__~=0x1DA4 and __build__~=0x1DAA and __build__~=0x1DAD and __build__~=0x1DAE and __build__~=0x2320 and __build__~=0xD1F and __build__~=0xDB7 and __build__~=0xDDB and __build__~=0xE2E and __build__~=0xEE9 and __build__~=0xF82 and __build__~=0x10F2 and __build__~=0x114A and __build__~=0x124A and __build__~=0x1357 and __build__~=0x13F6 and __build__~=0x15DD and __build__~=0x15E0 and __build__~=0x15E3 and __build__~=0x15F1 and __build__~=0x15F7 and __build__~=0x15FA and __build__~=0x15FF and __build__~=0x1600 and __build__~=0x161A and __build__~=0x161B and __build__~=0x1779 and __build__~=0x177A and __build__~=0x177D and __build__~=0x1780 and __build__~=0x1784 and __build__~=0x1898 and __build__~=0x189E and __build__~=0x18A4 and __build__~=0x18A5 and __build__~=0x18A8 and __build__~=0x18B1 and __build__~=0x18B3 and __build__~=0x18B8 and __build__~=0x18BD and __build__~=0x18C0 and __build__~=0x18C7 and __build__~=0x18C9 and __build__~=0x18CD and __build__~=0x18D3 and __build__~=0x18D4 and __build__~=0x18D9 and __build__~=0x18DD and __build__~=0x1992 and __build__~=0x1AF6 and __build__~=0x1B3B and __build__~=0x1B41 and __build__~=0x1B44 and __build__~=0x1B48 and __build__~=0x1B49 and __build__~=0x1B54 and __build__~=0x1B55 and __build__~=0x1B58 and __build__~=0x1B5B and __build__~=0x1B5C and __build__~=0x1B63 and __build__~=0x1B6F and __build__~=0x1D42 and __build__~=0x1D82 and __build__~=0x1D8D and __build__~=0x1D91 and __build__~=0x1D95 and __build__~=0x1D9F and __build__~=0x1FDE and __build__~=0x1FE1 and __build__~=0x1FE9 and __build__~=0x1FF3 and __build__~=0x1FF5 and __build__~=0x1FFE and __build__~=0x1FFF and __build__~=0x229D and

__build__~=0xC5D and __build__~=0xE21 and __build__~=0xEDF and __build__~=0x1144 and __build__~=0x1171 and __build__~=0x13BA and __build__~=0x13CA and __build__~=0x151D and __build__~=0x152A and __build__~=0x1531 and __build__~=0x1537 and __build__~=0x1954 and __build__~=0x1A14 and __build__~=0x1A15 and __build__~=0x1A1A and __build__~=0x1A1D and __build__~=0x1A24 and __build__~=0x1A2B and __build__~=0x1A2D and __build__~=0x1A2E and __build__~=0x1A35 and __build__~=0x1A38 and __build__~=0x1A3B and __build__~=0x1A3C and __build__~=0x1B26 and __build__~=0x1BED and __build__~=0x1C32 and __build__~=0x1C63 and __build__~=0x1C6D and __build__~=0x1C6F and __build__~=0x1C71 and __build__~=0x1C7A and __build__~=0x1C7B and __build__~=0x1EB6 and __build__~=0x1EB9 and __build__~=0x1EBE and __build__~=0x1EC6 and __build__~=0x1ECB and __build__~=0x1007 and __build__~=0x1115 and __build__~=0x12F5 and __build__~=0x1405 and __build__~=0x1565 and __build__~=0x1569 and __build__~=0x1664 and __build__~=0x170F and __build__~=0x198C and __build__~=0x1A7D and __build__~=0x1A7F and __build__~=0x1CC3 and __build__~=0x1F1C and __build__~=0x1F1E and __build__~=0x1F23 and __build__~=0x1F24 and

__build__~=0xE1B and __build__~=0xE31 and __build__~=0xEC1 and __build__~=0x102E and __build__~=0x11DD and __build__~=0x1510 and __build__~=0x1546 and __build__~=0x1549 and __build__~=0x154C and __build__~=0x1805 and __build__~=0x1A62 and __build__~=0x1A63 and __build__~=0x1C94 and __build__~=0x1C9B and __build__~=0x1EEB and __build__~=0x1EF1 and __build__~=0x1EF8 and __build__~=0x1EFB and __build__~=0x1EFC and __build__~=0x1F03 and __build__~=0x1F06 and __build__~=0x1F08 and __build__~=0x205F and

__build__~=0x1517 and __build__~=0x1518 and __build__~=0x1519 and __build__~=0x1770 and __build__~=0x1925 and __build__~=0x1A0D and __build__~=0x1C49 and __build__~=0x1C4F and __build__~=0x1C52 and __build__~=0x1C57 and __build__~=0x1C59 and

__build__~=0xFCD and __build__~=0x131F and __build__~=0x14B5 and __build__~=0x1752 and __build__~=0x1759 and __build__~=0x1762 and __build__~=0x1765 and __build__~=0x1766 and __build__~=0x1768 and __build__~=0x19F6 and __build__~=0x19F9 and __build__~=0x19FE and __build__~=0x1A09 and __build__~=0x1C31 and __build__~=0x1C37 and __build__~=0x1E9B and __build__~=0x1E9E and __build__~=0x1EA6 and

__build__~=0xC4F and __build__~=0xE25 and __build__~=0xF9A and __build__~=0x1041 and __build__~=0x108B and __build__~=0x1186 and __build__~=0x1326 and __build__~=0x14DB and __build__~=0x15DC and __build__~=0x16CF and __build__~=0x16D3 and __build__~=0x16D5 and __build__~=0x197C and __build__~=0x197E and __build__~=0x198F and __build__~=0x1ADE and __build__~=0x1BCE and __build__~=0x1E3C and __build__~=0x1E43 and __build__~=0x1E45 and

__build__~=0xD4F and __build__~=0xF2A and __build__~=0x14C1 and __build__~=0x16C1 and __build__~=0x16C3 and __build__~=0x16C6 and __build__~=0x1848 and __build__~=0x184B and __build__~=0x184F and __build__~=0x1857 and __build__~=0x185A and __build__~=0x1864 and __build__~=0x1965 and __build__~=0x1970 and __build__~=0x1B39 and __build__~=0x1B97 and __build__~=0x1BC7 and __build__~=0x1DA0 and __build__~=0x1DB0 and __build__~=0x1E1F and

__build__~=0xC8D and __build__~=0xE1F and __build__~=0x1026 and __build__~=0x1072 and __build__~=0x12AE and __build__~=0x12FE and __build__~=0x1369 and __build__~=0x13CC and __build__~=0x14B6 and __build__~=0x14BE and __build__~=0x1520 and __build__~=0x1606 and __build__~=0x168D and __build__~=0x168F and __build__~=0x1695 and __build__~=0x16A6 and __build__~=0x16AC and __build__~=0x17C6 and __build__~=0x17E3 and __build__~=0x17FF and __build__~=0x180C and __build__~=0x1821 and __build__~=0x182B and __build__~=0x182D and __build__~=0x182F and __build__~=0x1830 and __build__~=0x1896 and __build__~=0x1948 and __build__~=0x195B and __build__~=0x195C and __build__~=0x1B14 and __build__~=0x1BAA and __build__~=0x1CC0 and __build__~=0x1DDD and __build__~=0x1DE0 and __build__~=0x1DE1 and __build__~=0x1DE2 and __build__~=0x1DE7 and __build__~=0x1DEC and __build__~=0x1DF8 and __build__~=0x1DFA and __build__~=0x1DFC and __build__~=0x1E03 and __build__~=0x1E08 and __build__~=0x1E09 and __build__~=0x1E0A and __build__~=0x1E0C and __build__~=0x1E0D and __build__~=0x1E0E and __build__~=0x1E16 and __build__~=0x1E18 and

__build__~=0xD23 and __build__~=0xFC2 and __build__~=0xFE6 and __build__~=0x1486 and __build__~=0x1489 and __build__~=0x16BC and __build__~=0x1742 and __build__~=0x178E and __build__~=0x179B and __build__~=0x17A6 and __build__~=0x17A9 and __build__~=0x18E1 and __build__~=0x18E4 and __build__~=0x18F3 and __build__~=0x18F6 and __build__~=0x1901 and __build__~=0x1902 and __build__~=0x1903 and __build__~=0x19E5 and __build__~=0x1B75 and __build__~=0x1B76 and __build__~=0x1B78 and __build__~=0x1B88 and __build__~=0x1DA9 and __build__~=0x1DAC and __build__~=0x1DB6 and __build__~=0x1DB7 and

__build__~=0xD0D and __build__~=0xD0E and __build__~=0xD5B and __build__~=0xDF2 and __build__~=0xE08 and __build__~=0xE90 and __build__~=0xF10 and __build__~=0xF7C and __build__~=0xF85 and __build__~=0xFBB and __build__~=0x1291 and __build__~=0x136A and __build__~=0x146A and __build__~=0x1475 and __build__~=0x147B and __build__~=0x15D1 and __build__~=0x15DA and __build__~=0x15E4 and __build__~=0x15E5 and __build__~=0x15EA and __build__~=0x15EC and __build__~=0x15FD and __build__~=0x1604 and __build__~=0x161F and __build__~=0x1622 and __build__~=0x16D4 and __build__~=0x1772 and __build__~=0x1774 and __build__~=0x1785 and __build__~=0x1787 and __build__~=0x1879 and __build__~=0x1881 and __build__~=0x188B and __build__~=0x188F and __build__~=0x1890 and __build__~=0x189A and __build__~=0x189C and __build__~=0x18A2 and __build__~=0x18B5 and __build__~=0x18BF and __build__~=0x18C3 and __build__~=0x18C8 and __build__~=0x18CB and __build__~=0x18D7 and __build__~=0x195D and __build__~=0x1A8A and __build__~=0x1A98 and __build__~=0x1AE0 and __build__~=0x1B28 and __build__~=0x1B4C and __build__~=0x1B4F and __build__~=0x1B5A and __build__~=0x1B61 and __build__~=0x1B67 and __build__~=0x1B6E and __build__~=0x1D6C and __build__~=0x1D6D and __build__~=0x1D6F and __build__~=0x1D70 and __build__~=0x1D80 and __build__~=0x1D83 and __build__~=0x1D85 and __build__~=0x1D87 and __build__~=0x1D8C and __build__~=0x1D9C and __build__~=0x1D9E and __build__~=0x1F8B and

__build__~=0xBBE and __build__~=0xF07 and __build__~=0xFA3 and __build__~=0x1096 and __build__~=0x1159 and __build__~=0x125E and __build__~=0x1382 and __build__~=0x13AC and __build__~=0x13BC and __build__~=0x13D7 and __build__~=0x1494 and __build__~=0x1499 and __build__~=0x14A5 and __build__~=0x1540 and __build__~=0x165A and __build__~=0x165D and __build__~=0x166B and __build__~=0x166D and __build__~=0x167B and __build__~=0x167D and __build__~=0x167E and __build__~=0x1680 and __build__~=0x1686 and __build__~=0x17B8 and __build__~=0x17B9 and __build__~=0x17BA and __build__~=0x17BD and __build__~=0x17D0 and __build__~=0x17D7 and __build__~=0x17E4 and __build__~=0x17EF and __build__~=0x1912 and __build__~=0x1915 and __build__~=0x1920 and __build__~=0x1926 and __build__~=0x192E and __build__~=0x1934 and __build__~=0x1B35 and __build__~=0x1B90 and __build__~=0x1B93 and __build__~=0x1DBA and __build__~=0x1DBE and __build__~=0x1DC4 and __build__~=0x1DC7 and __build__~=0x1DC9 and __build__~=0x1DCA and __build__~=0x1DCB and __build__~=0x1DCF and __build__~=0x1F1D and

__build__~=0xD2F and __build__~=0x122B and __build__~=0x13A0 and __build__~=0x13A6 and __build__~=0x13A7 and __build__~=0x144D and __build__~=0x1450 and __build__~=0x15C9 and __build__~=0x15CC and __build__~=0x15CD and __build__~=0x15CF and __build__~=0x1A4F and __build__~=0x1B03 and __build__~=0x1B04 and __build__~=0x1B06 and __build__~=0x1B07 and __build__~=0x1B15 and __build__~=0x1B16 and __build__~=0x1B1B and __build__~=0x1B1C and __build__~=0x1B21 and __build__~=0x1D46 and __build__~=0xD8D and __build__~=0xF42 and __build__~=0x13B0 and __build__~=0x13B2 and __build__~=0x13B4 and __build__~=0x1432 and __build__~=0x16D2 and __build__~=0x1868 and __build__~=0x186B and __build__~=0x186E and __build__~=0x1918 and __build__~=0x1A21 and __build__~=0x1AB2 and __build__~=0x1ABD and __build__~=0x1D51 and __build__~=0x1D58 and

__build__~=0xBF0 and __build__~=0xF06 and __build__~=0x1208 and __build__~=0x126F and __build__~=0x12B6 and __build__~=0x1396 and __build__~=0x13F3 and __build__~=0x144C and __build__~=0x15BC and __build__~=0x15C2 and __build__~=0x15C4 and __build__~=0x15C6 and __build__~=0x18EF and __build__~=0x1AEB and __build__~=0x1AEE and __build__~=0x1AF0 and __build__~=0x1AF3 and __build__~=0x1C6E and __build__~=0x1D2F and __build__~=0x1D3B and __build__~=0x1D41 and

__build__~=0xC8E and __build__~=0xDD2 and __build__~=0x1012 and __build__~=0x1109 and __build__~=0x135A and __build__~=0x135F and __build__~=0x1589 and __build__~=0x158E and __build__~=0x1590 and __build__~=0x1593 and __build__~=0x1A85 and __build__~=0x1A91 and __build__~=0x1A9D and __build__~=0x1AAD and __build__~=0x1CF3 and __build__~=0x1CF4 and __build__~=0x1CF7 and __build__~=0x1092 and __build__~=0x1389 and __build__~=0x138A and __build__~=0x1444 and __build__~=0x15AB and __build__~=0x1A4B and __build__~=0x1D11 and __build__~=0x1D12 and __build__~=0x1D15 and __build__~=0x1D1B and __build__~=0x1D20 and __build__~=0x1D23 and __build__~=0x1D2B and __build__~=0x120A and __build__~=0x1373 and __build__~=0x1374 and __build__~=0x137A and __build__~=0x137C and __build__~=0x1381 and __build__~=0x159A and __build__~=0x159B and __build__~=0x159C and __build__~=0x1AC1 and __build__~=0x1AD0 and __build__~=0x1AD5 and __build__~=0x1AD6 and

__build__~=0xC93 and __build__~=0x1348 and __build__~=0x134B and __build__~=0x1351 and __build__~=0x13B9 and __build__~=0x1417 and __build__~=0x156F and __build__~=0x157F and __build__~=0x16B6 and __build__~=0x1983 and __build__~=0x1A06 and __build__~=0x1A5B and __build__~=0x1A92 and __build__~=0x1A96 and __build__~=0x1A97 and __build__~=0x1CE1 and __build__~=0x1CE3 and __build__~=0x1CE4 and __build__~=0x1CE5 and __build__~=0x1CEE and __build__~=0xD75 and __build__~=0xDB1 and __build__~=0xDCD and __build__~=0xDD9 and __build__~=0xEFF and __build__~=0xFBD and __build__~=0x133E and __build__~=0x1577 and __build__~=0x1CC1 and __build__~=0x1CC8 and __build__~=0x1CC9 and __build__~=0x1CD8 and

__build__~=0xDA5 and __build__~=0x1017 and __build__~=0x1111 and __build__~=0x1207 and __build__~=0x1366 and __build__~=0x1430 and __build__~=0x16B3 and __build__~=0x1A3A and __build__~=0x1D01 and __build__~=0x1D0C and

__build__~=0xC23 and __build__~=0xCD2 and __build__~=0xE76 and __build__~=0xEA5 and __build__~=0xF55 and __build__~=0xFD0 and __build__~=0xFD9 and __build__~=0x10D9 and __build__~=0x1125 and __build__~=0x1133 and __build__~=0x11BA and __build__~=0x12E8 and __build__~=0x12E9 and __build__~=0x12EA and __build__~=0x12EC and __build__~=0x12F3 and __build__~=0x12F6 and __build__~=0x12F7 and __build__~=0x12FF and __build__~=0x1309 and __build__~=0x130D and __build__~=0x1318 and __build__~=0x13D5 and __build__~=0x13D8 and __build__~=0x13DB and __build__~=0x13DF and __build__~=0x13E7 and __build__~=0x140B and __build__~=0x1498 and __build__~=0x14C8 and __build__~=0x14D8 and __build__~=0x1524 and __build__~=0x1525 and __build__~=0x152D and __build__~=0x152E and __build__~=0x1539 and __build__~=0x1544 and __build__~=0x154F and __build__~=0x160D and __build__~=0x1628 and __build__~=0x16B8 and __build__~=0x16E4 and __build__~=0x1839 and __build__~=0x19B6 and __build__~=0x1A0B and __build__~=0x1A10 and __build__~=0x1A19 and __build__~=0x1A37 and __build__~=0x1A41 and __build__~=0x1A4E and __build__~=0x1B7B and __build__~=0x1C43 and __build__~=0x1C4B and __build__~=0x1C60 and __build__~=0x1C66 and __build__~=0x1C67 and __build__~=0x1C68 and __build__~=0x1C75 and __build__~=0x1C76 and __build__~=0x1C79 and __build__~=0x1C7E and __build__~=0x1C91 and __build__~=0x1C93 and __build__~=0xC0B and __build__~=0xC60 and __build__~=0xC92 and __build__~=0xCD1 and __build__~=0xD09 and __build__~=0xD14 and __build__~=0xD1C and __build__~=0xD3F and __build__~=0xD5D and __build__~=0xE38 and __build__~=0xE49 and __build__~=0xE56 and __build__~=0xEC5 and __build__~=0xF17 and __build__~=0xF50 and __build__~=0xFA9 and __build__~=0xFB7 and __build__~=0xFBA and __build__~=0x104C and __build__~=0x1082 and __build__~=0x108A and __build__~=0x119F and __build__~=0x121C and __build__~=0x1240 and __build__~=0x1279 and __build__~=0x1286 and __build__~=0x1295 and __build__~=0x129A and __build__~=0x12A8 and __build__~=0x12AB and __build__~=0x12B4 and __build__~=0x12B8 and __build__~=0x12C0 and __build__~=0x12CC and __build__~=0x12CF and __build__~=0x134A and __build__~=0x1406 and __build__~=0x14C7 and __build__~=0x14CD and __build__~=0x14D1 and __build__~=0x14D3 and __build__~=0x14D4 and __build__~=0x14E4 and __build__~=0x14E5 and __build__~=0x14EE and __build__~=0x14F5 and __build__~=0x14F6 and __build__~=0x14FF and __build__~=0x1507 and __build__~=0x1515 and __build__~=0x151C and __build__~=0x1624 and __build__~=0x163B and __build__~=0x1665 and __build__~=0x1681 and __build__~=0x1699 and __build__~=0x16B4 and __build__~=0x16BA and __build__~=0x16C0 and __build__~=0x16DD and __build__~=0x16E0 and __build__~=0x16E7 and __build__~=0x16F6 and __build__~=0x1710 and __build__~=0x1721 and __build__~=0x1723 and __build__~=0x172B and __build__~=0x172D and __build__~=0x1737 and __build__~=0x1757 and __build__~=0x1788 and __build__~=0x1816 and __build__~=0x1840 and __build__~=0x1856 and __build__~=0x1859 and __build__~=0x18A1 and __build__~=0x18BE and __build__~=0x18FF and __build__~=0x1930 and __build__~=0x194F and __build__~=0x1957 and __build__~=0x1960 and __build__~=0x1962 and __build__~=0x1964 and __build__~=0x196B and __build__~=0x1980 and __build__~=0x1984 and __build__~=0x198A and __build__~=0x198B and __build__~=0x1991 and __build__~=0x19A3 and __build__~=0x19AA and __build__~=0x19AE and __build__~=0x19B5 and __build__~=0x19BE and __build__~=0x19CB and __build__~=0x19D1 and __build__~=0x19D9 and __build__~=0x19E2 and __build__~=0x19E8 and __build__~=0x19EC and __build__~=0x19ED and __build__~=0x19F4 and __build__~=0x19FF and __build__~=0x1A00 and __build__~=0x1BBD and __build__~=0x1BBF and __build__~=0x1BD1 and __build__~=0x1BDB and __build__~=0x1BDC and __build__~=0x1BDF and __build__~=0x1BF7 and __build__~=0x1BF8 and __build__~=0x1BF9 and __build__~=0x1BFC and __build__~=0x1C00 and __build__~=0x1C05 and __build__~=0x1C1A and __build__~=0x1C1D and __build__~=0x1C1E and __build__~=0x1C22 and __build__~=0x1C29 and __build__~=0x1C33 and __build__~=0x1C38 and __build__~=0x1C39 and __build__~=0x1C3D and


__build__~=0xC9D and __build__~=0xDB4 and __build__~=0xE17 and __build__~=0xEDC and __build__~=0xF4D and __build__~=0xFB8 and __build__~=0x104A and __build__~=0x1070 and __build__~=0x108E and __build__~=0x1093 and __build__~=0x113C and __build__~=0x1147 and __build__~=0x1165 and __build__~=0x1233 and __build__~=0x1244 and __build__~=0x1251 and __build__~=0x1252 and __build__~=0x1265 and __build__~=0x126A and __build__~=0x1273 and __build__~=0x127A and __build__~=0x1313 and __build__~=0x1474 and __build__~=0x147D and __build__~=0x147F and __build__~=0x1484 and __build__~=0x148A and __build__~=0x1493 and __build__~=0x149C and __build__~=0x14A0 and __build__~=0x14A3 and __build__~=0x14A8 and __build__~=0x14B0 and __build__~=0x14B8 and __build__~=0x14BA and __build__~=0x14BC and __build__~=0x160C and __build__~=0x1611 and __build__~=0x1633 and __build__~=0x1635 and __build__~=0x164A and __build__~=0x164C and __build__~=0x1662 and __build__~=0x1679 and __build__~=0x1688 and __build__~=0x1689 and __build__~=0x169E and __build__~=0x16A3 and __build__~=0x177F and __build__~=0x1783 and __build__~=0x1786 and __build__~=0x179A and __build__~=0x17B7 and __build__~=0x17CA and __build__~=0x17E6 and __build__~=0x17F0 and __build__~=0x17F4 and __build__~=0x17FA and __build__~=0x17FD and __build__~=0x1823 and __build__~=0x1826 and __build__~=0x182E and __build__~=0x1832 and __build__~=0x18B9 and __build__~=0x18BC and __build__~=0x18CE and __build__~=0x18D1 and __build__~=0x18D8 and __build__~=0x18E8 and __build__~=0x18F4 and __build__~=0x18F7 and __build__~=0x190A and __build__~=0x190C and __build__~=0x1910 and __build__~=0x1924 and __build__~=0x1929 and __build__~=0x1938 and __build__~=0x1944 and __build__~=0x1949 and __build__~=0x194A and __build__~=0x1ACD and __build__~=0x1AEF and __build__~=0x1B57 and __build__~=0x1B60 and __build__~=0x1B69 and __build__~=0x1B6B and __build__~=0x1B6C and __build__~=0x1B6D and __build__~=0x1B7D and __build__~=0x1B82 and __build__~=0x1B84 and __build__~=0x1B8D and __build__~=0x1B8F and __build__~=0x1B92 and __build__~=0x1B95 and __build__~=0x1B96 and __build__~=0x1B9C and __build__~=0x1B9D and __build__~=0x1BA0 and __build__~=0x1BA3 and __build__~=0x1BAD and __build__~=0x1BB3 and

__build__~=0xC36 and __build__~=0xD0A and __build__~=0xD54 and __build__~=0xF20 and __build__~=0xF65 and __build__~=0x1004 and __build__~=0x1049 and __build__~=0x10D4 and __build__~=0x1103 and __build__~=0x11E8 and __build__~=0x11E9 and __build__~=0x11F7 and __build__~=0x11F9 and __build__~=0x11FE and __build__~=0x1200 and __build__~=0x1206 and __build__~=0x1209 and __build__~=0x12E4 and __build__~=0x1311 and __build__~=0x1334 and __build__~=0x1339 and __build__~=0x133C and __build__~=0x1345 and __build__~=0x1349 and __build__~=0x134E and __build__~=0x1353 and __build__~=0x1354 and __build__~=0x135C and __build__~=0x135D and __build__~=0x1364 and __build__~=0x1368 and __build__~=0x13D6 and __build__~=0x13DA and __build__~=0x13E0 and __build__~=0x13E1 and __build__~=0x13E2 and __build__~=0x13E6 and __build__~=0x1404 and __build__~=0x140C and __build__~=0x140F and __build__~=0x1414 and __build__~=0x141D and __build__~=0x141F and __build__~=0x1426 and __build__~=0x1429 and __build__~=0x1439 and __build__~=0x1447 and __build__~=0x1548 and __build__~=0x1559 and __build__~=0x155A and __build__~=0x1563 and __build__~=0x1576 and __build__~=0x1583 and __build__~=0x1597 and __build__~=0x1A71 and __build__~=0x1A75 and __build__~=0x1A77 and __build__~=0x1A7C and __build__~=0x1A81 and __build__~=0x1A83 and __build__~=0x1A87 and __build__~=0x1A9A and __build__~=0x1AA2 and __build__~=0x1AAC and __build__~=0x1AAE and __build__~=0x1AB4 and __build__~=0x1ABE and __build__~=0x1ACF and __build__~=0x1AD4 and __build__~=0x1AD7 and __build__~=0x1ADB and __build__~=0x1ADD and

__build__~=0xF73 and __build__~=0x13EC and __build__~=0x1876 and __build__~=0x1884 and __build__~=0x1887 and __build__~=0x1888 and __build__~=0x1889 and __build__~=0x188A and __build__~=0x1A02 and __build__~=0x1A68 and __build__~=0x1B32 and __build__~=0x1D6A and __build__~=0x1D73 and __build__~=0x1D75 and __build__~=0x1FCF and __build__~=0x1FD0 and __build__~=0x1FD6 and

__build__~=0xBC0 and __build__~=0xCC2 and __build__~=0xD36 and __build__~=0xD51 and __build__~=0xDF8 and __build__~=0xE0C and __build__~=0xE1E and __build__~=0xE8F and __build__~=0xF44 and __build__~=0xF7D and __build__~=0xFCA and __build__~=0x10CB and __build__~=0x1193 and __build__~=0x1197 and __build__~=0x11A3 and __build__~=0x11AB and __build__~=0x11B3 and __build__~=0x11B4 and __build__~=0x11BC and __build__~=0x11BF and __build__~=0x11C3 and __build__~=0x11D0 and __build__~=0x11D5 and __build__~=0x11D6 and __build__~=0x11D9 and __build__~=0x11DB and __build__~=0x128C and __build__~=0x128D and __build__~=0x12D1 and __build__~=0x12D8 and __build__~=0x12DA and __build__~=0x12E1 and __build__~=0x12EE and __build__~=0x130B and __build__~=0x1312 and __build__~=0x13BB and __build__~=0x13C0 and __build__~=0x13C5 and __build__~=0x13C9 and __build__~=0x13CB and __build__~=0x13D1 and __build__~=0x13D4 and __build__~=0x1467 and __build__~=0x146F and __build__~=0x14C3 and __build__~=0x1505 and __build__~=0x150E and __build__~=0x1512 and __build__~=0x1523 and __build__~=0x1534 and __build__~=0x1535 and __build__~=0x153E and __build__~=0x171E and __build__~=0x1725 and __build__~=0x1726 and __build__~=0x172F and __build__~=0x173C and __build__~=0x1741 and __build__~=0x1745 and __build__~=0x1746 and __build__~=0x1748 and __build__~=0x1758 and __build__~=0x1763 and __build__~=0x176A and __build__~=0x176C and __build__~=0x176E and __build__~=0x1771 and __build__~=0x18BB and __build__~=0x1919 and __build__~=0x1958 and __build__~=0x19E0 and __build__~=0x19F5 and __build__~=0x19FD and __build__~=0x1A04 and __build__~=0x1A08 and __build__~=0x1A13 and __build__~=0x1A1C and __build__~=0x1A27 and __build__~=0x1A31 and __build__~=0x1A33 and __build__~=0x1A42 and __build__~=0x1A44 and __build__~=0x1A51 and __build__~=0x1A54 and __build__~=0x1A59 and __build__~=0x1A64 and __build__~=0x129E and __build__~=0x12A3 and __build__~=0x12A7 and __build__~=0x16A7 and __build__~=0x1966 and __build__~=0x1969 and __build__~=0x1974 and __build__~=0x1975 and __build__~=0x1977 and __build__~=0xBCC and __build__~=0xBE4 and __build__~=0xC08 and __build__~=0xCBB and __build__~=0xCF6 and __build__~=0xEC4 and __build__~=0x104F and __build__~=0x1052 and __build__~=0x105A and __build__~=0x115A and __build__~=0x115B and __build__~=0x1162 and __build__~=0x1163 and __build__~=0x116C and __build__~=0x1170 and __build__~=0x125D and __build__~=0x1263 and __build__~=0x1267 and __build__~=0x1274 and __build__~=0x1281 and __build__~=0x1282 and __build__~=0x1293 and __build__~=0x1298 and __build__~=0x1299 and __build__~=0x1376 and __build__~=0x1481 and __build__~=0x1483 and __build__~=0x1492 and __build__~=0x149B and __build__~=0x14A6 and __build__~=0x14A7 and __build__~=0x1619 and __build__~=0x1623 and __build__~=0x1626 and __build__~=0x162A and __build__~=0x1630 and __build__~=0x1636 and __build__~=0x164F and __build__~=0x1653 and __build__~=0x1654 and __build__~=0x165E and __build__~=0x165F and __build__~=0x1660 and __build__~=0x1672 and __build__~=0x167A and __build__~=0x167C and __build__~=0x167F and __build__~=0x168E and __build__~=0x1690 and __build__~=0x169C and __build__~=0x169D and __build__~=0x17A0 and __build__~=0x17A3 and __build__~=0x17A4 and __build__~=0x17AA and __build__~=0x17AD and __build__~=0x17AF and __build__~=0x17B3 and __build__~=0x17BB and __build__~=0x17C3 and __build__~=0x17D8 and __build__~=0x17D9 and __build__~=0x17E2 and __build__~=0x17EA and __build__~=0x17F2 and __build__~=0x1802 and __build__~=0x1807 and __build__~=0x1824 and __build__~=0x18B6 and __build__~=0x18C1 and __build__~=0x18C2 and __build__~=0x18CA and __build__~=0x18D2 and __build__~=0x18D6 and __build__~=0x18EC and __build__~=0x18ED and __build__~=0x18F1 and __build__~=0x18F2 and __build__~=0x18FE and __build__~=0x1900 and __build__~=0x1908 and __build__~=0x190D and __build__~=0x1911 and __build__~=0x1914 and __build__~=0x1916 and __build__~=0x191D and __build__~=0x1927 and __build__~=0x192A and __build__~=0x192C and __build__~=0x193C and __build__~=0x193F and __build__~=0x1947 and __build__~=0x1956 and

__build__~=0xBFE and __build__~=0xC26 and __build__~=0xC29 and __build__~=0xC58 and __build__~=0xC7D and __build__~=0xCF8 and __build__~=0xD1D and __build__~=0xDDA and __build__~=0xE63 and __build__~=0xE77 and __build__~=0xECC and __build__~=0x111E and __build__~=0x111F and __build__~=0x112A and __build__~=0x1132 and __build__~=0x1138 and __build__~=0x1141 and __build__~=0x119A and __build__~=0x11C4 and __build__~=0x1211 and __build__~=0x1213 and __build__~=0x121D and __build__~=0x121F and __build__~=0x1227 and __build__~=0x1236 and __build__~=0x123B and __build__~=0x123D and __build__~=0x124F and __build__~=0x1257 and __build__~=0x1372 and __build__~=0x137D and __build__~=0x1380 and __build__~=0x1383 and __build__~=0x138C and __build__~=0x1393 and __build__~=0x139A and __build__~=0x13B5 and __build__~=0x13B7 and __build__~=0x140D and __build__~=0x142D and __build__~=0x143B and __build__~=0x143C and __build__~=0x144A and __build__~=0x145C and __build__~=0x145D and __build__~=0x146D and __build__~=0x1470 and __build__~=0x1471 and __build__~=0x15A0 and __build__~=0x15A1 and __build__~=0x15A2 and __build__~=0x15AC and __build__~=0x15B0 and __build__~=0x15B1 and __build__~=0x15B2 and __build__~=0x15B6 and __build__~=0x15BD and __build__~=0x15C5 and __build__~=0x15D0 and __build__~=0x15D7 and __build__~=0x15D8 and __build__~=0x15DE and __build__~=0x15E1 and __build__~=0x1602 and __build__~=0x1869 and __build__~=0x1870 and __build__~=0x1871 and __build__~=0x1874 and __build__~=0x1878 and __build__~=0x187A and __build__~=0x187B and __build__~=0x187C and __build__~=0x187D and __build__~=0x187E and __build__~=0x1886 and __build__~=0x1897 and __build__~=0x189F and __build__~=0x18A9 and __build__~=0x18AE and __build__~=0x1B09 and __build__~=0x1B0F and

__build__~=0x13DC and __build__~=0xBEE and __build__~=0xCAE and __build__~=0xE48 and __build__~=0xE55 and __build__~=0xE58 and __build__~=0xEDB and __build__~=0xEDD and __build__~=0xF5E and __build__~=0xF5F and __build__~=0xF6A and __build__~=0xF6F and __build__~=0xFF7 and __build__~=0xFFB and __build__~=0x1077 and __build__~=0x10CE and __build__~=0x10E1 and __build__~=0x10EF and __build__~=0x10F3 and __build__~=0x10F7 and __build__~=0x1102 and __build__~=0x1105 and __build__~=0x110E and __build__~=0x1188 and __build__~=0x11E0 and __build__~=0x11E6 and __build__~=0x11EF and __build__~=0x11F1 and __build__~=0x11F8 and __build__~=0x120D and __build__~=0x1329 and __build__~=0x1337 and __build__~=0x1344 and __build__~=0x1347 and __build__~=0x13C3 and __build__~=0x13F8 and __build__~=0x13FE and __build__~=0x140A and __build__~=0x1412 and __build__~=0x1421 and __build__~=0x14C5 and __build__~=0x1551 and __build__~=0x1552 and __build__~=0x155C and __build__~=0x155D and __build__~=0x155E and __build__~=0x1567 and __build__~=0x156B and __build__~=0x156E and __build__~=0x1570 and __build__~=0x1572 and __build__~=0x1575 and __build__~=0x157A and __build__~=0x157E and __build__~=0x1580 and __build__~=0x1582 and __build__~=0x1585 and __build__~=0x1587 and __build__~=0x1588 and __build__~=0x158A and __build__~=0x1591 and __build__~=0x1595 and __build__~=0x1631 and __build__~=0x16F7 and __build__~=0x17DF and __build__>=0xBB8 and

__build__~=0x13DC and __build__~=0x13DE and __build__~=0x13ED and __build__~=0x154D and __build__~=0x1979 and

__build__~=0xBD4 and __build__~=0xC63 and __build__~=0xCDB and __build__~=0xCDD and __build__~=0xDFB and __build__~=0xE8D and __build__~=0xEB0 and __build__~=0xFC3 and __build__~=0xFE2 and __build__~=0x1044 and __build__~=0x1063 and __build__~=0x10A7 and __build__~=0x10BE and __build__~=0x10C2 and __build__~=0x10C3 and __build__~=0x1161 and __build__~=0x1189 and __build__~=0x118E and __build__~=0x1191 and __build__~=0x1194 and __build__~=0x11A6 and __build__~=0x11A9 and __build__~=0x11B1 and __build__~=0x11B2 and __build__~=0x11BB and __build__~=0x11BE and __build__~=0x11D4 and __build__~=0x11D8 and __build__~=0x11DA and __build__~=0x12C4 and __build__~=0x12C6 and __build__~=0x12CE and __build__~=0x12D2 and __build__~=0x12D3 and __build__~=0x12D4 and __build__~=0x12E7 and __build__~=0x1305 and __build__~=0x1315 and __build__~=0x1391 and __build__~=0x13C6 and __build__~=0x13D0 and __build__~=0x14EA and __build__~=0x14EB and __build__~=0x14EF and __build__~=0x14F7 and __build__~=0x14FC and __build__~=0x1500 and __build__~=0x1501 and __build__~=0x150C and __build__~=0x150D and __build__~=0x1513 and __build__~=0x151A and __build__~=0x1529 and __build__~=0x152C and __build__~=0x1533 and __build__~=0x1536 and __build__~=0x153B and __build__~=0x153C and __build__~=0x1541 and __build__~=0x1877 and


__build__~=0xBBD and __build__~=0x1058 and __build__~=0x114F and __build__~=0x1152 and __build__~=0x1260 and __build__~=0x1268 and __build__~=0x126B and __build__~=0x1478 and __build__~=0x1480 and __build__~=0x1482 and __build__~=0x1485 and __build__~=0x1487 and __build__~=0x148D and __build__~=0x15CA and __build__~=0x1649 and __build__~=0x178A and

__build__~=0xBE0 and __build__~=0xC3F and __build__~=0xC5B and __build__~=0xDE4 and __build__~=0xE42 and __build__~=0xE4B and __build__~=0xFF0 and __build__~=0x1071 and __build__~=0x1073 and __build__~=0x1084 and __build__~=0x108D and __build__~=0x109F and __build__~=0x10A2 and __build__~=0x10A8 and __build__~=0x10AB and __build__~=0x10AC and __build__~=0x1154 and __build__~=0x1158 and __build__~=0x115C and __build__~=0x1181 and __build__~=0x1187 and __build__~=0x1278 and __build__~=0x12A1 and __build__~=0x12A4 and __build__~=0x12BA and __build__~=0x12BE and __build__~=0x12C2 and __build__~=0x12C7 and __build__~=0x148C and __build__~=0x1495 and __build__~=0x149A and __build__~=0x149F and __build__~=0x14A4 and __build__~=0x14AB and __build__~=0x14AE and __build__~=0x14B4 and __build__~=0x14BB and __build__~=0x14BD and __build__~=0x14BF and __build__~=0x14CF and __build__~=0x14D0 and __build__~=0x14DF and __build__~=0x1656 and __build__~=0x17EC and __build__~=0x17EE and __build__~=0x180F and __build__~=0x1817 and __build__~=0x1818 and __build__~=0x181A and __build__~=0x181C and __build__~=0x1867 and

__build__~=0xFAC and __build__~=0x107B and __build__~=0x1089 and __build__~=0x108C and __build__~=0x10B9 and __build__~=0x117F and __build__~=0x12B5 and __build__~=0x12C1 and __build__~=0xD60 and __build__~=0xEB6 and __build__~=0xF38 and __build__~=0x128E and __build__~=0x12C9 and __build__~=0xE06 and __build__~=0x10C5 and __build__~=0x12D0 and __build__~=0x12D5 and __build__~=0xFC7 and __build__~=0xFC9 and __build__~=0x10C8 and __build__~=0x10C9 and __build__~=0x12DE and __build__~=0x12E0 and __build__~=0x12E3 and __build__~=0xF91 and __build__~=0xFCB and __build__~=0xFCC and __build__~=0xFD4 and __build__~=0x10CD and __build__~=0x12EB and __build__~=0x12F0 and __build__~=0x10D0 and __build__~=0x10D6 and __build__~=0x1137 and __build__~=0x11AE and __build__~=0x11B0 and __build__~=0x12F4 and __build__~=0x12FA and __build__~=0x12FC and __build__~=0xD6E and __build__~=0xFD5 and __build__~=0xFD6 and __build__~=0xFDB and __build__~=0x10DD and __build__~=0x11C0 and __build__~=0x11C5 and __build__~=0x11C7 and

__build__~=0xDBB and __build__~=0xEFE and __build__~=0xF81 and __build__~=0x1042 and __build__~=0x1045 and __build__~=0xEF2 and __build__~=0x113D and __build__~=0x113E and __build__~=0x113F and __build__~=0x124E and __build__~=0xD89 and __build__~=0xECE and __build__~=0xF88 and __build__~=0xF8C and __build__~=0x104E and __build__~=0x1136 and __build__~=0x1259 and __build__~=0xEE0 and __build__~=0x1056 and __build__~=0x1059 and __build__~=0x114E and __build__~=0x1262 and __build__~=0x1266 and __build__~=0x126E and __build__~=0xDD8 and __build__~=0xF8F and __build__~=0x105C and __build__~=0x1066 and __build__~=0x1179 and __build__~=0x106D and __build__~=0x1275 and __build__~=0x1277 and __build__~=0x127C and __build__~=0x127F and __build__~=0x149D and __build__~=0xD38 and __build__~=0xF95 and __build__~=0xF98 and __build__~=0x106F and __build__~=0x108F and __build__~=0x109A and __build__~=0x1166 and __build__~=0x1288 and __build__~=0xD42 and __build__~=0xF9C and __build__~=0xF9D and __build__~=0x10A1 and __build__~=0x1167 and __build__~=0x1294 and __build__~=0xC20 and __build__~=0xCCA and __build__~=0xEFA and __build__~=0xF9F and __build__~=0xFA4 and __build__~=0x10A4 and __build__~=0x10A5 and __build__~=0x129C and __build__~=0x129F and __build__~=0x12A6 and __build__~=0x12A9 and __build__~=0x12AC and __build__~=0xFA8 and __build__~=0x1083 and __build__~=0x10B3 and __build__~=0x11B5 and __build__~=0x1140 and __build__~=0x1143 and __build__~=0x1145 and __build__~=0x1146 and __build__~=0x1148 and __build__~=0x124B and __build__~=0x124C and __build__~=0x1462 and __build__~=0x1464 and __build__~=0x1468 and __build__~=0x146B and __build__~=0x1054 and __build__~=0x1256 and __build__~=0xCBA and __build__~=0xE52 and __build__~=0xE85 and __build__~=0xF74 and __build__~=0xCF1 and __build__~=0xD90 and __build__~=0xD99 and __build__~=0x1022 and __build__~=0x1023 and __build__~=0x1028 and __build__~=0x1218 and __build__~=0x1220 and __build__~=0x102C and __build__~=0x1314 and __build__~=0xF7F and __build__~=0x103C and __build__~=0x112B and __build__~=0x122F and __build__~=0xF25 and __build__~=0x1128 and __build__~=0x15CB and __build__~=0x15CE and __build__~=0x1D59 and __build__~=0x1D5D and __build__~=0x1D5F and __build__~=0x1D60 and __build__~=0x1D68 and __build__~=0x1FC5 and

__build__~=0xE04 and __build__~=0xC02 and __build__~=0xFC6 and __build__~=0x119D and __build__~=0x119E and __build__~=0x11A4 and __build__~=0xFCF and __build__~=0xFD1 and __build__~=0xFD2 and __build__~=0xFD3 and __build__~=0x10CA and __build__~=0x11AA and __build__~=0x11B9 and __build__~=0xFDA and __build__~=0xFDC and __build__~=0xE2A and __build__~=0xFE1 and __build__~=0x10DB and __build__~=0x11CA and __build__~=0xF4E and __build__~=0xF4F and __build__~=0x11CC and __build__~=0xE36 and __build__~=0x10E9 and __build__~=0xF52 and __build__~=0xFEF and __build__~=0xFF2 and __build__~=0xFF3 and __build__~=0xFF5 and __build__~=0x11E1 and __build__~=0x11E4 and __build__~=0xED0 and __build__~=0xFF6 and __build__~=0xFF8 and __build__~=0x10F0 and __build__~=0xE07 and __build__~=0xE09 and __build__~=0xE0F and __build__~=0xE11 and __build__~=0xE12 and __build__~=0xE16 and __build__~=0xE18 and __build__~=0xE19 and __build__~=0xE1D and __build__~=0xE23 and __build__~=0xE26 and __build__~=0xE27 and __build__~=0xE28 and __build__~=0xE29 and __build__~=0xE2F and __build__~=0xE30 and __build__~=0xE35 and __build__~=0xE37 and __build__~=0xE39 and __build__~=0xE3B and __build__~=0xE3C and __build__~=0xE3D and __build__~=0xE3E and __build__~=0xE40 and __build__~=0xE43 and __build__~=0xE46 and __build__~=0xE4A and __build__~=0xE4C and __build__~=0xF70 and __build__~=0xE4F and __build__~=0xE51 and __build__~=0xE53 and __build__~=0xE54 and __build__~=0xE57 and __build__~=0xE2B and __build__~=0xE5D and __build__~=0xE5E and __build__~=0xE61 and __build__~=0xE64 and __build__~=0xE66 and __build__~=0xE67 and __build__~=0xE6A and __build__~=0xE6B and __build__~=0xDC7 and __build__~=0xE70 and __build__~=0xE72 and __build__~=0xE73 and __build__~=0xE74 and __build__~=0xE79 and __build__~=0xE7A and __build__~=0xE7C and __build__~=0xE7D and __build__~=0xE7E and __build__~=0xE80 and __build__~=0xE82 and __build__~=0xE83 and __build__~=0xE86 and __build__~=0xDEC and __build__~=0xDEF and __build__~=0xE8C and __build__~=0xBB9 and __build__~=0xBBA and __build__~=0xBBB and __build__~=0xBBC and __build__~=0xBBF and __build__~=0xBC4 and __build__~=0xBC5 and __build__~=0xBC6 and __build__~=0xBC7 and __build__~=0xDF7 and __build__~=0xE92 and __build__~=0xE94 and __build__~=0xE95 and __build__~=0xBCD and __build__~=0xBCF and __build__~=0xBD0 and __build__~=0xBD1 and __build__~=0xBD2 and __build__~=0xBD3 and __build__~=0xBD5 and __build__~=0xDFA and __build__~=0xE99 and __build__~=0xBD8 and __build__~=0xBD9 and __build__~=0xBDA and __build__~=0xBDC and __build__~=0xBDD and __build__~=0xBE1 and __build__~=0xBE2 and __build__~=0xBE5 and __build__~=0xE9C and __build__~=0xE9E and __build__~=0xFAE and __build__~=0xBEA and __build__~=0xBEB and __build__~=0xBEC and __build__~=0xBED and __build__~=0xBEF and __build__~=0xE0B and __build__~=0xE9F and

__build__~=0xBF2 and __build__~=0xBF3 and __build__~=0xBF5 and __build__~=0xBF6 and __build__~=0xBF9 and __build__~=0xBFB and __build__~=0xD83 and __build__~=0xEA2 and __build__~=0xFC5 and


__build__~=0xBFD and __build__~=0xC00 and __build__~=0xC05 and __build__~=0xC07 and __build__~=0xC09 and __build__~=0xC0A and __build__~=0xC0C and __build__~=0xC11 and __build__~=0xE0E and __build__~=0xEA4 and __build__~=0xEA7 and __build__~=0xEA8 and __build__~=0xEA9 and __build__~=0xEAA and __build__~=0xEAC and __build__~=0xC0D and __build__~=0xC12 and __build__~=0xC13 and __build__~=0xC14 and __build__~=0xC16 and __build__~=0xC18 and __build__~=0xC1A and __build__~=0xC1B and __build__~=0xC1C and __build__~=0xC1D and __build__~=0xC1E and __build__~=0xC21 and __build__~=0xC22 and __build__~=0xC24 and __build__~=0xC25 and __build__~=0xC27 and __build__~=0xC28 and __build__~=0xC2A and __build__~=0xC2B and __build__~=0xC2C and __build__~=0xE22 and __build__~=0xC2D and __build__~=0xC2E and __build__~=0xC2F and __build__~=0xC30 and __build__~=0xC31 and __build__~=0xC32 and __build__~=0xC33 and __build__~=0xC34 and __build__~=0xC35 and __build__~=0xC37 and __build__~=0xC39 and __build__~=0xC3A and __build__~=0xEB2 and __build__~=0xEB4 and __build__~=0xEB5 and __build__~=0xEB7 and __build__~=0xC3B and __build__~=0xC3C and __build__~=0xC3D and __build__~=0xC3E and __build__~=0xC40 and __build__~=0xC41 and __build__~=0xC43 and __build__~=0xC45 and __build__~=0xC46 and __build__~=0xC47 and __build__~=0xC48 and __build__~=0xC49 and __build__~=0xC4C and __build__~=0xC4D and __build__~=0xC50 and __build__~=0xC51 and __build__~=0xC53 and __build__~=0xC54 and __build__~=0xC56 and __build__~=0xC57 and __build__~=0xE24 and __build__~=0xC5A and __build__~=0xC5C and __build__~=0xC61 and __build__~=0xC62 and __build__~=0xC65 and __build__~=0xC66 and __build__~=0xC67 and __build__~=0xC68 and __build__~=0xC69 and __build__~=0xCD9 and __build__~=0xE2C and __build__~=0xEBC and __build__~=0xC6B and __build__~=0xC6D and __build__~=0xC6E and __build__~=0xC72 and __build__~=0xEC0 and __build__~=0xE33 and __build__~=0xEC8 and


__build__~=0xC6C and __build__~=0xC6F and __build__~=0xC70 and __build__~=0xC73 and __build__~=0xC75 and __build__~=0xC76 and __build__~=0xC78 and __build__~=0xC79 and __build__~=0xC7B and __build__~=0xC7C and __build__~=0xC7E and __build__~=0xC7F and __build__~=0xC81 and __build__~=0xC83 and __build__~=0xC84 and __build__~=0xC86 and __build__~=0xC87 and __build__~=0xE41 and __build__~=0xE44 and __build__~=0xED2 and __build__~=0xED3 and __build__~=0xED4 and __build__~=0xED5 and __build__~=0xED6 and __build__~=0xC89 and __build__~=0xC8F and __build__~=0xC90 and __build__~=0xC94 and __build__~=0xC95 and __build__~=0xE45 and __build__~=0xE47 and __build__~=0xED7 and __build__~=0xED8 and __build__~=0xED9 and __build__~=0x1009 and __build__~=0xC97 and __build__~=0xC98 and __build__~=0xC9A and __build__~=0xC9E and __build__~=0xC9F and __build__~=0xCA0 and __build__~=0xCA2 and __build__~=0xCA3 and __build__~=0xCA5 and __build__~=0xCA6 and __build__~=0xCA7 and __build__~=0xCA8 and __build__~=0xCAA and __build__~=0xCAB and __build__~=0xCAF and __build__~=0xE15 and __build__~=0xEDA and __build__~=0x100B and __build__~=0x100F and __build__~=0xC9C and __build__~=0xEE1 and __build__~=0xEE4 and __build__~=0xEE5 and __build__~=0x1016 and __build__~=0xCB0 and __build__~=0xCB1 and __build__~=0xCB2 and __build__~=0xCB3 and __build__~=0xCB5 and __build__~=0xCB6 and __build__~=0xCB7 and __build__~=0xCB8 and __build__~=0xCB9 and __build__~=0xCBC and __build__~=0xCBD and __build__~=0xCBE and __build__~=0xCBF and __build__~=0xCC0 and __build__~=0xCC3 and __build__~=0xCC5 and __build__~=0xCC7 and __build__~=0xCCC and __build__~=0xCCD and __build__~=0xCCE and __build__~=0xCCF and __build__~=0xCD5 and __build__~=0xCD6 and __build__~=0xCD7 and __build__~=0xCD8 and

__build__~=0xCDA and __build__~=0xCDC and __build__~=0xCE1 and __build__~=0xCE2 and __build__~=0xCE3 and __build__~=0xEEA and __build__~=0xEEB and __build__~=0xEED and __build__~=0xCE4 and __build__~=0xCE5 and __build__~=0xCE6 and __build__~=0xCE7 and __build__~=0xCE8 and __build__~=0xE5B and __build__~=0xEEE and __build__~=0xEEF and __build__~=0xEF0 and __build__~=0x102F and __build__~=0xCEC and __build__~=0xCED and __build__~=0xCEE and __build__~=0xCEF and __build__~=0xCF2 and __build__~=0xCF4 and __build__~=0x1037 and __build__~=0x103B and __build__~=0xCF9 and __build__~=0xCFA and __build__~=0xD00 and __build__~=0xD02 and __build__~=0xD03 and __build__~=0xE68 and __build__~=0xEF5 and __build__~=0xEF7 and __build__~=0xEF8 and __build__~=0xEF9 and __build__~=0xEFC and __build__~=0xEFD and __build__~=0xF00 and __build__~=0xD04 and __build__~=0xD07 and __build__~=0xD0C and __build__~=0xE6C and

__build__~=0xD0F and __build__~=0xD10 and __build__~=0xD12 and __build__~=0xD13 and __build__~=0xD15 and __build__~=0xD16 and __build__~=0xF01 and __build__~=0xF02 and __build__~=0xF05 and __build__~=0xD18 and __build__~=0xD19 and __build__~=0xE7B and __build__~=0xF09 and __build__~=0xF0B and __build__~=0xD1A and __build__~=0xD1B and __build__~=0xD20 and __build__~=0xD21 and __build__~=0xD22 and __build__~=0xD25 and __build__~=0xF0C and __build__~=0xF0D and __build__~=0x105E and __build__~=0x105F and __build__~=0x1060 and __build__~=0x1062 and __build__~=0x1064 and __build__~=0x1067 and __build__~=0xD27 and __build__~=0xD28 and __build__~=0xD2A and __build__~=0xD2B and __build__~=0xD2C and __build__~=0xD2E and __build__~=0xF11 and __build__~=0xF13 and __build__~=0xD30 and __build__~=0xD32 and __build__~=0xD33 and __build__~=0xD37 and __build__~=0xD39 and __build__~=0xD3A and __build__~=0xF19 and __build__~=0xD3B and __build__~=0xD3C and __build__~=0xD3D and __build__~=0xD3E and __build__~=0xD41 and __build__~=0xD43 and __build__~=0xD44 and __build__~=0xD45 and __build__~=0xD47 and __build__~=0xD48 and __build__~=0xD4A and __build__~=0xD4B and __build__~=0xF1D and __build__~=0x109C and __build__~=0xD4C and __build__~=0xF22 and __build__~=0xF26 and __build__~=0xF27 and __build__~=0xFA2 and __build__~=0x107E and __build__~=0x10A9 and __build__~=0xD4E and


__build__~=0xE91 and __build__~=0xF29 and __build__~=0x107F and __build__~=0x1081 and __build__~=0x1087 and __build__~=0x10B1 and __build__~=0x10B2 and __build__~=0x10B6 and __build__~=0x10B8 and __build__~=0x10BC and __build__~=0xD55 and __build__~=0xD57 and __build__~=0xD58 and __build__~=0xD59 and __build__~=0xD5E and __build__~=0xE0A and __build__~=0xE9D and __build__~=0xF2B and __build__~=0xF2C and __build__~=0x10C0 and __build__~=0xD5F and __build__~=0xD61 and __build__~=0xD63 and __build__~=0xD64 and __build__~=0xE50 and __build__~=0xF2F and __build__~=0xF34 and __build__~=0xF35 and __build__~=0xF3B and __build__~=0xD65 and __build__~=0xD66 and __build__~=0xF3D and __build__~=0xD67 and __build__~=0xD68 and __build__~=0xD6A and __build__~=0xEAE and __build__~=0xF3F and __build__~=0xF40 and

__build__~=0xBC8 and __build__~=0x1157 and __build__~=0x131B and __build__~=0x150A and __build__~=0x1651 and __build__~=0x196F and __build__~=0x1A53 and __build__~=0x1A5D and __build__~=0x1A5E and __build__~=0x1C8D and __build__~=0x1EDA and __build__~=0x1EDC and __build__~=0x1EE3 and

__build__~=0xBFE and __build__~=0xD6B and __build__~=0xD6C and __build__~=0x10D2 and __build__~=0xD6F and __build__~=0xD71 and __build__~=0xEA0 and __build__~=0xEB9 and __build__~=0xEBA and __build__~=0xF43 and __build__~=0xF48 and __build__~=0x10DF and __build__~=0xD72 and __build__~=0xD73 and __build__~=0xF49 and __build__~=0xEBE and __build__~=0xF4C and __build__~=0xFE7 and __build__~=0x10E2 and __build__~=0x10E7 and __build__~=0x10EC and __build__~=0xD76 and __build__~=0xD77 and __build__~=0xD79 and __build__~=0xD7B and __build__~=0xD7D and __build__~=0xD7E and __build__~=0xEC9 and __build__~=0xECB and __build__~=0xD2D and __build__~=0xD80 and __build__~=0xD82 and __build__~=0xD84 and __build__~=0xD85 and __build__~=0xF51 and __build__~=0xF53 and __build__~=0xD88 and __build__~=0xD8A and __build__~=0xD8B and __build__~=0xD8F and __build__~=0xD91 and __build__~=0xD93 and __build__~=0xD94 and __build__~=0xD95 and __build__~=0xD97 and __build__~=0xD98 and __build__~=0xF58 and __build__~=0xF5A and __build__~=0xF5C and __build__~=0xD9B and __build__~=0xF64 and __build__~=0xF66 and __build__~=0xD9C and __build__~=0xDA0 and __build__~=0xDA2 and __build__~=0xDA3 and __build__~=0xDA4 and __build__~=0xDA7 and __build__~=0xDA8 and __build__~=0xDAA and __build__~=0xF6C and __build__~=0xF6D and __build__~=0xDAB and __build__~=0xDAC and __build__~=0xDAE and __build__~=0xF71 and __build__~=0xF76 and __build__~=0x111C and __build__~=0x111D and __build__~=0xF77 and __build__~=0xDAF and __build__~=0xDB0 and __build__~=0xDB3 and __build__~=0xDB5 and __build__~=0xF79 and __build__~=0xF7B and __build__~=0x102A and __build__~=0x1031 and __build__~=0x1123 and __build__~=0x112C and __build__~=0x1134 and __build__~=0x1139 and

__build__~=0xCFE and __build__~=0xDB9 and __build__~=0xDBA and __build__~=0xDBC and __build__~=0xDBD and __build__~=0xDBE and __build__~=0xEFB and __build__~=0xF80 and __build__~=0xDBF and __build__~=0xDC2 and __build__~=0xDC3 and __build__~=0xDC4 and __build__~=0xDC5 and __build__~=0xF87 and __build__~=0xBC2 and __build__~=0xD17 and __build__~=0xDC6 and __build__~=0xDC8 and __build__~=0xDC9 and __build__~=0xDCB and __build__~=0xDCC and __build__~=0xDCE and __build__~=0xDCF and __build__~=0xDD0 and __build__~=0xDD1 and __build__~=0xF8B and __build__~=0xDD4 and __build__~=0xDD5 and __build__~=0xDD6 and __build__~=0xF0A and __build__~=0x114C and __build__~=0x1151 and __build__~=0xDD7 and __build__~=0xDDC and __build__~=0xDDD and __build__~=0x105B and __build__~=0x1155 and __build__~=0xDE0 and __build__~=0xF92 and __build__~=0x106A and __build__~=0xF14 and __build__~=0xF96 and __build__~=0x115F and __build__~=0x1164 and __build__~=0xF1C and __build__~=0xF1F and __build__~=0xF9B and __build__~=0x1168 and __build__~=0x116A and __build__~=0xC44 and __build__~=0xCD4 and __build__~=0xD49 and __build__~=0xD8C and __build__~=0xECD and __build__~=0xF32 and __build__~=0xF54 and __build__~=0xFA5 and __build__~=0x1127 and __build__~=0x129D and __build__~=0x13E3 and __build__~=0x1441 and __build__~=0x1473 and __build__~=0x1599 and __build__~=0x15A8 and __build__~=0x15AA and __build__~=0x15BB and __build__~=0x1637 and __build__~=0x19A7 and __build__~=0x1AE1 and __build__~=0x1AE6 and __build__~=0x1AE8 and __build__~=0x1AEA and __build__~=0x1AF7 and __build__~=0x1AF8 and __build__~=0x1AFC and __build__~=0x1B00 and __build__~=0x1B0A and __build__~=0x1CFC and __build__~=0x1D13 and __build__~=0x1D14 and __build__~=0x1D1E and __build__~=0x1D2A and __build__~=0x1D2E and __build__~=0x1D30 and __build__~=0x1D33 and __build__~=0x1D39 and __build__~=0x1F72 and __build__~=0x1F75 and __build__~=0x1F77 and __build__~=0x1F78 and __build__~=0x1F79 and __build__~=0x1F7B and __build__~=0x1F7C and __build__~=0x1F7D and __build__~=0x1F81 and __build__~=0x1F8D and __build__~=0x1F94 and __build__~=0x1FA7 and __build__~=0x1FA8 and __build__~=0x1FB2 and __build__~=0x1FBD and

__build__~=0xEC3 and __build__~=0xFA0 and __build__~=0xFA1 and __build__~=0x1173 and __build__~=0x1176 and __build__~=0xF28 and __build__~=0xFA7 and __build__~=0x1068 and __build__~=0x1085 and __build__~=0xFAB and __build__~=0x109D and __build__~=0x10BD and __build__~=0x117B and __build__~=0x1180 and __build__~=0xBDE and __build__~=0xBDF and __build__~=0xFB0 and __build__~=0xFB1 and __build__~=0xFB2 and __build__~=0xFB3 and __build__~=0xF2D and __build__~=0xF33 and __build__~=0xFB9 and __build__~=0x109B and __build__~=0x10C4 and __build__~=0x118B and __build__~=0x1192 and

__build__~=0xDA6 and __build__~=0x103D and __build__~=0x17B4 and __build__~=0x17BE and __build__~=0x17C4 and __build__~=0x17CE and __build__~=0x17D1 and __build__~=0x17D2 and __build__~=0x17D3 and __build__~=0x1909 and __build__~=0x1917 and __build__~=0x191A and __build__~=0x1B8C and __build__~=0x1C9C and __build__~=0x1DBD and __build__~=0x2014 and __build__~=0x2015 and

__build__~=0xC5F and __build__~=0xCC1 and __build__~=0xCF3 and __build__~=0xFA6 and __build__~=0x1183 and __build__~=0x16DB and __build__~=0x16DC and __build__~=0x16DF and __build__~=0x16E1 and __build__~=0x16EA and __build__~=0x16EB and __build__~=0x16EC and __build__~=0x16F1 and __build__~=0x16FF and __build__~=0x1701 and __build__~=0x1705 and __build__~=0x1709 and __build__~=0x18AF and __build__~=0x197B and __build__~=0x1981 and __build__~=0x1985 and __build__~=0x1995 and __build__~=0x199B and __build__~=0x19A5 and __build__~=0x19B4 and __build__~=0x1ADC and __build__~=0x1B34 and __build__~=0x1BCD and __build__~=0x1BD2 and __build__~=0x1BD5 and __build__~=0x1BE3 and __build__~=0x1E41 and __build__~=0x1E46 and __build__~=0x1E4C and __build__~=0x209C and __build__~=0x20A2 and __build__~=0x20A4 and __build__~=0x20A6 and __build__~=0x20AC and __build__~=0x20BD and __build__~=0x20BF and __build__~=0x20C1 and __build__~=0x2275 and __build__~=0x23D7 and

__build__~=0xD05 and __build__~=0xFBF and __build__~=0xFC0 and __build__~=0x119C and

__build__~=0xC77 and __build__~=0xC80 and __build__~=0xF57 and __build__~=0xF59 and __build__~=0xFFD and __build__~=0xFFE and __build__~=0x1002 and __build__~=0x11EC and __build__~=0x11F0 and __build__~=0x11F2 and __build__~=0x11F4 and __build__~=0xE96 and __build__~=0x10FF and __build__~=0x11FD and __build__~=0x1201 and __build__~=0xF67 and __build__~=0xF68 and __build__~=0x100D and __build__~=0x1013 and __build__~=0x1014 and __build__~=0xF6B and __build__~=0x101C and __build__~=0x110D and __build__~=0x110F and __build__~=0x150F and __build__~=0x1769 and __build__~=0x1858 and __build__~=0x19DE and __build__~=0x19E9 and __build__~=0x1A07 and __build__~=0x1C0B and __build__~=0xD26 and __build__~=0xF2E and __build__~=0x1184 and __build__~=0x11E2 and __build__~=0x1550 and __build__~=0x1A6D and __build__~=0x1A6F and __build__~=0x1A72 and __build__~=0x1CA0 and __build__~=0x1CA7 and __build__~=0x1CAD and __build__~=0x1CB6 and __build__~=0x1CB8 and __build__~=0x1CB9 and __build__~=0x1F0D and __build__~=0x1F15 and __build__~=0x1F1A and

__build__~=0xCD9 and __build__~=0x107C and __build__~=0xFC0 and __build__~=0xE03 and __build__~=0xE02 and __build__~=0xE01 and __build__~=0xDFF and __build__~=0xDFE and __build__~=0xDFD and __build__~=0xBCE and __build__~=0xDF5 and __build__~=0xDF4 and __build__~=0xDF1 and __build__~=0xDF3 and __build__~=0xDE8 and __build__~=0xEBC and __build__~=0xDF9 and __build__~=0xF0F and __build__~=0xBF3 and  __build__~=0xBC7 and __build__~=0xC11 and __build__~=0xC6E and __build__~=0xBF6 and __build__~=0xEA1 and __build__~=0x103B and __version__:match("3%.5%.6%d")



--sell_average_price = {}
--buy_average_price = {}


"""


Mr.Robot2 - Arizona RP
"2.0.32"
"https://sites.google.com/site/doubletapinside/oplata"
"""
- Описание
"""
"""
i=__build__~=0x4C and __build__~=0x22E and __build__~=0x179 and __build__~=0x172 and __build__~=0x1B0 and __build__~=0x137 and __build__~=0xDE and __build__~=0xDE and __build__~=0x1D7 and __build__~=0x20E
"""
